.fsi .handle {
    position: relative;
}

.fsi .handle .hint {
    position: absolute;
    top: 50px;
    left: 8px;
    width: 8em;
    background: rgb(248, 248, 248);
    zoom: 1;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation = 1);
}