a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif !important;
    margin: 0;
    overflow: hidden;
}

table {
    border-collapse: collapse;
    border-spacing: none;
}

.glyph {
    cursor: default;
}

.glyph.general {
    font-family: "FoundationIconsGeneral";
}

.glyph.enclosed {
    font-family: 'FoundationIconsGeneralEnclosed';
}

.dialog {
    position: absolute;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .4);
    padding: 15px .7em;
    padding-top: 5px;
    border-radius: 10px;
    h1 {
        font-size: 120%;
        text-align: center;
        margin-bottom: 1em;
    }
    .close {
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 85%;
        color: rgba(255, 255, 255, .3);
        font-size: 20px;
        &:hover {
            color: rgba(255, 255, 255, .7);
            cursor: pointer;
        }
    }
}

.error {
    border-color: red !important;
}

.button {
    position: relative;
    box-sizing: border-box;
    padding: .2em .6em;
    background-color: #7fa1da;
    border: 1px solid #7091c6;
    border-bottom: 1px solid #5677a2;
    font-size: 100%;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .4);
    text-align: center;
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
    &:active {
        top: 2px;
        box-shadow: none;
    }
}

//.text {
//  -moz-box-sizing: border-box;
//  box-sizing: border-box;
//  font-size: 87%;
//
//  outline: none;
//  border: 1px solid #ccc;
//
//  padding: .3em;
//
//  &:hover {
//    border: 1px solid #aaa;
//    box-shadow: inset 0 0 2px 1px #ddd;
//  }
//
//  &:focus {
//    border: 1px solid #6f91ca;
//    box-shadow: inset 0 0 2px 1px #ccc;
//  }
//}
a {
    &.light {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.switch {
    background-color: #eee;
    width: 400px;
    font-size: 130%;
    border: 1px solid #ddd;
    input[type=text],
    input[type=password] {
        font-size: 100%;
        padding: 3px;
        box-sizing: border-box;
        width: 100%;
    }
    .close {
        color: rgba(0, 0, 0, .3);
        &:hover {
            color: rgba(0, 0, 0, .5);
        }
    }
    table {
        width: 100%;
        tr {
            td {
                .text {
                    padding: .5em;
                }
                &.buttons {
                    text-align: right;
                    padding-right: 0;
                    padding-top: 1em;
                    input {
                        margin-left: .7em;
                        font-size: 100%;
                        border: none;
                    }
                }
            }
        }
    }
}

.help {
    z-index: 1000;
    background-color: rgba(0, 0, 0, .8);
    width: 400px;
    color: #ccc;
    font-size: 130%;
    line-height: 1.3;
    table {
        width: 100%;
        tr {
            td:nth-child(2) {
                text-align: right;
            }
            .shortcut {
                background-color: #eee;
                color: #000;
                border-radius: 4px;
                padding: 1px 10px;
                line-height: 1.5;
                font-size: 75%;
                box-shadow: 0 3px 0 #999;
            }
        }
    }
}

.top {
    padding: .5em 1em;
    .rbox {
        display: flex;
        .login {
            color: #fff;
        }
    }
    .s {
        #search {
            width: 60%;
        }
        input[type=button] {
            top: 1px;
            margin-left: .5em;
        }
    }
}

.mdl-data-table th,
td {
    text-align: left !important;
    word-wrap: break-word;
}

.c {
    .main {
        .issues {
            ._summary {
                max-width: 200px;
                white-space: pre-wrap;
                /* css-3 */
                white-space: -moz-pre-wrap;
                /* Mozilla, since 1999 */
                white-space: -pre-wrap;
                /* Opera 4-6 */
                white-space: -o-pre-wrap;
                /* Opera 7 */
                word-wrap: break-word;
                text-align: left;
            }
            ._state {
                width: 220px;
            }
            .issue {
                -webkit-user-select: none;
                user-select: none;
                &.nothing {
                    //          td {
                    //            padding: 75px 25px;
                    //            color: #999;
                    //            font-size: 85%;
                    //          }
                    //
                    //          text-align: center;
                    //          font-size: 150%;
                    //          border-spacing: 15px;
                    //          font-style: italic;
                }
                &.fixed {
                    ._summary {
                        text-decoration: line-through;
                        opacity: .7;
                    }
                }
                &.selected {
                    background-color: rgba(0, 87, 227, .2);
                    .sel {
                        background-color: rgb(26, 108, 205);
                    }
                }
                // TODO: today
                .recently {
                    float: left;
                    margin: 7px 0 0 -8px;
                    background-color: rgba(50, 50, 50, .7);
                    border-radius: 20px;
                    width: 4px;
                    height: 4px;
                    //          -webkit-transform: rotate(45deg);
                }
                .type {
                    padding: .1em .3em;
                    width: 30px;
                    text-align: center;
                    border-radius: 999px;
                    color: #222;
                    &.stopper {
                        color: #fff;
                        border-radius: 0px;
                        background-color: rgb(0, 0, 0);
                    }
                    &.major {
                        background-color: rgba(228, 205, 0, .7);
                    }
                    &.critical {
                        background-color: rgba(228, 0, 22, .7);
                        color: #fff;
                    }
                    &.normal {
                        background-color: rgba(0, 0, 0, .1);
                    }
                    &.minor {
                        background-color: rgba(0, 0, 0, .1);
                    }
                }
                //        &:nth-child(even):not(.selected) {
                //          background-color: #f4f4f4;
                //        }
            }
        }
    }
}

.blurred {
    .main {
        .issues {
            .issue {
                &.selected {
                    &:nth-child(even) {
                        background-color: #eee;
                    }
                    background-color: inherit;
                }
            }
        }
    }
}

.fsi {
    z-index: 999;
    position: absolute;
    background-color: #fff;
    box-shadow: -1px 0 5px rgba(0, 0, 0, .3);
    top: 0;
    bottom: 0;
    &.hidden_:hover {
        cursor: pointer;
        .handle {
            color: #6f91ca;
        }
    }
    .handle {
        float: left;
        font-size: 125%;
        padding: .2em .5em;
        color: #ccc;
        background-color: #f8f8f8;
        border-right: 1px dashed #ccc;
        height: 100%;
        .hint {
            cursor: default;
            position: relative;
            left: 0;
            top: .5em;
            width: 1em;
            white-space: nowrap;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
    .content {
        margin: 15px 115px 0px 50px !important;
        width: 100%;
        .summary {
            font-size: 120%;
        }
        .description {
            padding: 1em;
            height: 450px;
            overflow: auto;
        }
        .fields {
            margin: 1em;
            height: 100%;
            max-height: 380px;
            overflow: auto;
            .row {
                display: flex;
                .name,
                .value {
                    display: table-cell;
                    padding: 5px;
                    white-space: nowrap;
                }
                .name {
                    width: 50%;
                    overflow: hidden;
                    text-align: right;
                    color: #888;
                }
                .value {
                    width: 50%;
                    //          background-color: #eee;
                }
            }
        }
    }
}

.loading {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    height: 200px;
}

.no-padding {
    padding: 0px !important;
}

.dataTables_filter {
    float: right;
    padding: 5px;
    label input {
        padding-left: 5px;
    }
}

.mdl-textfield__input.is-focused {
    border-bottom: 1px solid #fff !important;
}

.thead {
    th {
        color: #000;
        border: none !important;
    }
}

.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-container > .flex-item {
    position: relative;
    padding: 0px;
    width: auto;
}

.flex-container .flex-item {
    margin-right: 5px;
}

.flex-item:nth-child(1) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

.flex-item:nth-child(2) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 90 1 auto;
    -ms-flex: 90 1 auto;
    flex: 90 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

.flex-item:nth-child(3) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

.mdl-textfield__input {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    display: block;
    font-size: 16px;
    margin: 0;
    padding: 4px 0;
    width: 200px;
    background: 0 0;
    text-align: left;
    color: inherit;
}

.mdl-textfield__expandable-holder {
    position: relative;
    margin-left: 0px;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    display: inline-block;
    max-width: .1px;
}

*:focus {
    outline: 0;
}

.dt-buttons {
    width: 75%;
    display: inline-block;
    margin-left: 10px;
    a.dt-button {
        margin: 5px;
    }
    a.dt-button.active {
        background-color: palegreen;
    }
}

.state {
    display: relative;
    width: 200px;
    color: #000;
}

.state.open {
    background-color: #0066CC;
    color: #fff;
}

.state.ready_to_qa {
    background-color: #BEF624;
}

.state.dev_in_progress {
    background-color: #FFEA73;
}

.state.qa_in_progress {
    background-color: coral;
}

.state.deployed_to_production {
    background-color: limegreen;
}

.state.qa_complete {
    background-color: darkseagreen;
}

.state.done {
    background-color: #339933;
    color: #fff;
}

.state.ready_for_uat {
    background-color: #F294FF;
}

.state.merged_to_client_-_ready_to_qa {
    background-color: skyblue;
}

.state.merged_to_client_-_qa_in_progress {
    background-color: coral;
}

.state.blocked {
    background-color: #CC0000;
    color: #fff;
}

.mdl-data-table th {
    padding: 0 0 0 2px;
}

.mdl-data-table td {
    height: 48px;
    border-top: 1px solid rgba(0, 0, 0, .12);
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    padding: 0 0 0 2px;
    box-sizing: border-box;
    vertical-align: middle;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif !important;
}

.search-filter-input {
    display: inline-block;
    margin-left: 10px;
    width: 200px;
}

.flex {
    display: flex;
}

.yt-search-filter-input {
    border-bottom-color: #fff !important;
    font-size: 12px;
    width: 1200px;
}

.login-info a {
    font-style: normal;
    text-decoration: none !important;
}

.summary a {
    margin: 5px 0 5px 5px;
    background-color: #fff;
    border-radius: 20px;
    width: auto;
    padding: 5px;
    width: 100px;
    text-align: center;
}

.issue-card {
    width: 91% !important;
}

.lengthBox {
    display: none;
}

body > table {
    display: none;
}

.drawer {
    top: 65px !important;
}

#filterOpen {
    margin: 8px 0 0 3px;
}

.filter-open {
    margin-left: 240px !important;
}

@import 'flexbox'